# Argon2

./: Argon2.sln  README.md
src/Shane32.Argon2/: Argon2Library.cs  Argon2Parameters.cs  Shane32.Argon2.csproj
src/Tests/: Argon2LibraryTests.cs  Tests.csproj
